name: 'Gatorgrade'
description: 'Execute Gatorgrade'
author: 'Katherine Burgess'
runs:
  using: "composite"
  steps:
    - run: |
      echo "::group::Install Gatorgrade"
      pip install gatorgrade
      echo "::endgroup::"
      gatorgrade
      shell: bash
branding:
  icon: 'user-check'
  color: 'green'
